<html>
<head>
    <title>ONLINE SHOPPING SITE</title>
        <style>
            body{
                background-color: pink;
                margin: 0;
                padding: 0;
                font-family: 'Courier New', Courier, monospace;

            }
            header{
                background-color: black;
                color: white;
                margin: auto;
                padding: 20px;
                text-align: center;
                font-family: cursive;
            }
            nav{
                margin: 20px;
                text-align: center;
            }
            nav a{
                color: brown;
                text-decoration: underline;
                font-weight: bold;
                font-size: larger;
                padding: 20px;
            }
            .container{
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
            }
            .product{
                background-color: burlywood;
                margin: 20px;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 5px 5px grey;
                text-align: center;
                
                
            }
            
            .product img{
                max-width: 100%;
                text-align: center;
            }
            .product h3{
                font-size: large;
                color: black;
                text-align: center;
            }
            .product p{
                font-size: larger;
                color: blue;
                text-align: center;
            }
            button{
                text-align: center;
            }
            footer{
                background-color: black;
                color: white;
                font-family: cursive;
                width: 100%;
                bottom: 0;
                padding: 20px;
                position: relative;
                text-align: center;
            }
        </style>
    </head>
    <body>
         
        <header>
            <h1>******ONLINE SHOPPING SITE******</h1>
        </header>

        <nav>
            <a href="home.html">HOME</a>
            <a href="products.html">PRODUCTS</a>
            <a href="contact.html">CONTACT</a>
        </nav>

        <div class="container">
            <div class="product">
                <img src="C:\Users\NET-06\Pictures\d1.jpg">
                <img src="C:\Users\NET-06\Pictures\d2.jpg">
                <h3>DRESS</h3>
                <p>RS-500</p>
            </div>
            <div class="product">
                <img src="C:\Users\NET-06\Pictures\s1.jpg">
                <img src="C:\Users\NET-06\Pictures\s3.jpg">
                <h3>SKIN PRODUCTS</h3>
                <p>RS-500</p>
            </div>
            <div class="product">
                <img src="C:\Users\NET-06\Pictures\g1.jpg">
                <img src="C:\Users\NET-06\Pictures\s2.jpg">
                <h3>GROCERIES & SHAMPOO</h3>
                <p>RS-500</p>
            </div>
            <div class="product">
                <img src="C:\Users\NET-06\Pictures\b1.jpg">
                <img src="C:\Users\NET-06\Pictures\b2.jpg">
                <h3>FLOWERS</h3>
                <p>RS-500</p>
            </div>
            <div class="product">
                <img src="C:\Users\NET-06\Pictures\s3.jpg" >
                <img src="C:\Users\NET-06\Pictures\s4.jpg" >
                <h3>SKIN PRODUCTS</h3>
                <p>RS-500</p>
            </div>
            <div class="product">
                <img src="C:\Users\NET-06\Pictures\d2.jpg" >
                <img src="C:\Users\NET-06\Pictures\d3.jpg" >
                <h3>DRESS</h3>
                <p>RS-500</p>
            </div>
            <div class="product">
                <img src="C:\Users\NET-06\Pictures\s2.jpg" >
                <img src="C:\Users\NET-06\Pictures\s5.jpg" >
                <h3>SKIN PRODUCTS</h3>
                <p>RS-500</p>
            </div>
            <div class="product">
                <img src="C:\Users\NET-06\Pictures\b2.jpg" >
                <img src="C:\Users\NET-06\Pictures\b3.jpg" >
                <h3>FLOWERS</h3>
                <p>RS-500</p>
            </div>
            <div class="product">
                <img src="C:\Users\NET-06\Pictures\d4.jpg" >
                <img src="C:\Users\NET-06\Pictures\d5.jpg" >
                <h3>SAREES</h3>
                <p>RS-500</p>
            </div>
             <div class="product">
                <img src="C:\Users\NET-06\Pictures\d3.jpg" >
                <img src="C:\Users\NET-06\Pictures\d5.jpg" >
                <h3>DRESS</h3>
                <p>RS-500</p>
            </div>
            
         </div>
         <footer>
            <h1>THANKYOU VISIT AGAIN....!!!</h1>
         </footer>
    </body>
    </html>